LANG=C.UTF-8
COMPOSE_PROJECT_NAME=displayTriggerServer

PORT_NGINX=80
PORT_TCP=9872
PORT_WEBSOCKET=9873
PORT_URL_WEBSOCKET_BRIDGE=10794

CALALDESS_LIBS_PATH=../../libs/python3/calaldees

PATH_CONTAINER_ROOT=/srv/root/
PATH_CONTAINER_eventmap=/srv/eventmap/
PATH_CONTAINER_displayconfig=/srv/displayconfig/

COMPOSE_CONVERT_WINDOWS_PATHS=1

PATH_HOST_MEDIA=//c//Users/calal/Downloads/
