LANG=C.UTF-8
COMPOSE_PROJECT_NAME=displayTriggerServer

PORT_NGINX=80
PORT_TCP=9872
PORT_WEBSOCKET=9873
PORT_URL_WEBSOCKET_BRIDGE=10794


PATH_CONTAINER_ROOT=/srv/root/
PATH_CONTAINER_eventmap=/srv/eventmap/
PATH_CONTAINER_displayconfig=/srv/displayconfig/
PATH_CONTAINER_trigger=/srv/trigger/
PATH_CONTAINER_display=/srv/display/
PATH_CONTAINER_stageViewer=/srv/stageViewer/
PATH_CONTAINER_stageOrchestration=/srv/stageOrchestration/
PATH_CONTAINER_webMidiTools=/srv/webMidiTools/
PATH_CONTAINER_media=/srv/media/

COMPOSE_CONVERT_WINDOWS_PATHS=1

PATH_HOST_eventmap=../eventmap/
PATH_HOST_displayconfig=../display/display_configs/
PATH_HOST_trigger=../trigger/static/
PATH_HOST_display=../display/static/
PATH_HOST_stageOrchestration=../../stageOrchestration/web/static/
PATH_HOST_stageViewer=../../stageViewer/static/
PATH_HOST_webMidiTools=../../webMidiTools/
PATH_HOST_lib_calaldees=../../libs/python3/calaldees

PATH_HOST_media=//c//Users/calal/Downloads/
